<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>filme mania</title>

    <meta name="description" content="Encontre os melhores filmes da atualidade">

</head>

    <body>

        <header>

            <h1>

            Piratão Dos Filmes

            </h1>

            <p>
    
            Encontre Os Melhores Filmes Piratas 

            </p>

            <img src="/imagens/imagemf.jpeg" alt="imagem sobre o catalogo de filmes" height="300" width="600" loading="eager"> 
             
            <h2 class="Sub">

               Filmes

            </h2>

        </header>

        <main>



        </main>

        <footer>


        
        </footer>
    
    </body>

</html>